{
  "name": "glutenfree-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build:places": "node scripts/build_places.mjs",
    "validate:places": "node scripts/validate_places.mjs",
    "build": "next build",
    "pages:build": "npm run build:places && npm run build && next-on-pages",
    "start": "next start",
    "lint": "next lint",
    "import:naver": "node scripts/import_naver.mjs",
    "publish:local": "npm run import:naver && npm run build:places && npm run validate:places"
  },
  "dependencies": {
    "next": "15.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "25.3.5",
    "@types/react": "19.2.14",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "tailwindcss": "^4"
  }
}
